<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerece</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Raleway:wght@400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="output/output.css">
</head>

<body>
    <!-- Main Part -->
    <main>
        <h4 class="text-lg bg-red-500 text-white text-center py-1">Use CUPON <span class="font-bold">OSTADM4</span>
            to
            get 10% of on ALL order</h4>
        <header class="py-4 sticky top-0 shadow-md shadow-gray-200 bg-gray-200 z-50">

            <div class="max-w-7xl mx-auto flex justify-between items-center xl:flex-row flex-col gap-4  xl:px-0 px-4">
                <img src="images/logo.png" alt="logo" class="h-16">
                <nav>
                    <ul class="flex md:gap-8 gap-5 tracking-normal text-sm">
                        <li class="text-secondary md:text-lg text-sm text-blue-900 cursor-not-allowed cursor">Home</li>
                        <li class="text-secondary md:text-lg text-sm text-blue-700 font-bold cursor-pointer">New Arrival
                        </li>
                        <li class="text-secondary md:text-lg text-sm text-blue-900 cursor-not-allowed">Men</li>
                        <li class="text-secondary md:text-lg text-sm text-blue-900 cursor-not-allowed">Women</li>
                        <li class="text-secondary md:text-lg text-sm text-blue-900 cursor-not-allowed">Kids</li>
                        <li class="text-secondary md:text-lg text-sm text-blue-900 cursor-not-allowed">All Products</li>
                    </ul>
                </nav>
            </div>
        </header>
        <section>
            <div class="max-w-7xl mx-auto py-20 xl:px-0 px-4">
                <h1 class="text-primary text-4xl mb-10 text-blue-700 uppercase tracking-wide">new arrival</h1>
                <div class="grid grid-cols-12 gap-4">
                    <div id="product-list"
                        class="xl:col-span-9 md:col-span-8 col-span-12  grid xl:grid-cols-9 md:grid-cols-8 grid-cols-12 gap-4">
                        <!-- All the products goes here -->
                    </div>
                    <div id="cart-products"
                        class="xl:col-span-3 md:col-span-4 col-span-12 bg-gray-100 self-start sticky top-[110px]">
                        <h2 class="text-secondary text-center text-2xl py-4">My Bag</h2>
                        <div class="divider h-1 bg-black mb-5"></div>
                        <div id="added-products" class="p-2 flex flex-col gap-3 h-[300px] overflow-auto">
                        </div>
                        <div class="divider h-1 bg-black mt-10 mb-5"></div>
                        <div class="text-tertiary text-sm  flex  justify-between
                         p-4 gap-4">
                            <p class="text-tertiary text-sm">Have a cupon?</p>
                            <div class="flex flex-col  items-center gap-2 w-1/2">
                                <input id="cupon" type="text"
                                    class="w-[100%] px-1 py-2 bg-blue-100 focus:outline-none rounded-md">
                                <button id="cupon-btn"
                                    class="btn border-2 border-blue-200 text-black font-medium">Apply</button>
                                <small id="cupon-msg" class="">Please apply the cupon after adding all products</small>
                            </div>
                        </div>
                        <div class="flex justify-between p-4">
                            <p class="text-secondary">Total:</p>
                            <p id="total-amount" class="text-secondary text-green-400">$0.00</p>
                        </div>
                        <div class="buttons flex justify-between p-4">
                            <a href="#" class="btn btn-primary-red px-6">Checkout</a>
                            <button id="clear-cart" class="btn btn-secondary px-6">Clear Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script type="module" src="js/app.js"></script>
</body>

</html>